{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 11,
  "lineage": "96d1cf67-da75-9bc0-afd2-8c290f234247",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "fddd41e03e9f4287f65b23237321e1d7f1f30894",
            "output_base64sha256": "RjMbPceBi72Hp3x7CF6XEWBG+j/E8Cxx0wvifKI0e7c=",
            "output_base64sha512": "DlJkinmjLbCVCccIt2gD0b4M+CewjYCvzUFMAofaxEjptM7SC8SzGGFmLoDenc8SP8GqskO4f29kPuUBXfYEIQ==",
            "output_file_mode": null,
            "output_md5": "530f4f27c949acfc18ad5a4de6c72255",
            "output_path": "./src/lambda_athena.zip",
            "output_sha": "fddd41e03e9f4287f65b23237321e1d7f1f30894",
            "output_sha256": "46331b3dc7818bbd87a77c7b085e97116046fa3fc4f02c71d30be27ca2347bb7",
            "output_sha512": "0e52648a79a32db09509c708b76803d1be0cf827b08d80afcd414c0287dac448e9b4ced20bc4b31861662e80de9dcf123fc1aab243b87f6f643ee5015df60421",
            "output_size": 3085,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_athena",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553264372403:policy/lambda_policy_athena_partition",
            "description": "Aws Lambda policy for managing aws lambda role, created by terraform",
            "id": "arn:aws:iam::553264372403:policy/lambda_policy_athena_partition",
            "name": "lambda_policy_athena_partition",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"athena:StartQueryExecution\",\"athena:GetQueryResults\",\"athena:GetQueryExecution\",\"lambda:InvokeFunction\",\"s3:PutObject\",\"s3:GetObject\",\"s3:GetBucketLocation\",\"s3:AbortMultipartUpload\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYBUJALKZT2LSN7IMT",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role_athena",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553264372403:role/lambda_role_athena_partition",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-23T20:13:43Z",
            "description": "Lambda role for athena reload partition, created by terraform",
            "force_detach_policies": false,
            "id": "lambda_role_athena_partition",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role_athena_partition",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYBUJALKZ6ZJR544ZB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_aim_polity_to_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role_athena_partition-20240723201343681600000001",
            "policy_arn": "arn:aws:iam::553264372403:policy/lambda_policy_athena_partition",
            "role": "lambda_role_athena_partition"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_athena",
            "aws_iam_role.lambda_role_athena"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_reload_athena",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:553264372403:function:lambda_reload_athena",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./src/lambda_athena.zip",
            "function_name": "lambda_reload_athena",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_reload_athena",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:553264372403:function:lambda_reload_athena/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-23T20:13:52.504+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:553264372403:layer:layer:1"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:553264372403:function:lambda_reload_athena:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:553264372403:function:lambda_reload_athena:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::553264372403:role/lambda_role_athena_partition",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "RjMbPceBi72Hp3x7CF6XEWBG+j/E8Cxx0wvifKI0e7c=",
            "source_code_size": 3085,
            "tags": null,
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.lambda_policy_athena",
            "aws_iam_role.lambda_role_athena",
            "aws_iam_role_policy_attachment.attach_aim_polity_to_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
