{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 3,
  "lineage": "96d1cf67-da75-9bc0-afd2-8c290f234247",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "fddd41e03e9f4287f65b23237321e1d7f1f30894",
            "output_base64sha256": "RjMbPceBi72Hp3x7CF6XEWBG+j/E8Cxx0wvifKI0e7c=",
            "output_base64sha512": "DlJkinmjLbCVCccIt2gD0b4M+CewjYCvzUFMAofaxEjptM7SC8SzGGFmLoDenc8SP8GqskO4f29kPuUBXfYEIQ==",
            "output_file_mode": null,
            "output_md5": "530f4f27c949acfc18ad5a4de6c72255",
            "output_path": "./src/lambda_athena.zip",
            "output_sha": "fddd41e03e9f4287f65b23237321e1d7f1f30894",
            "output_sha256": "46331b3dc7818bbd87a77c7b085e97116046fa3fc4f02c71d30be27ca2347bb7",
            "output_sha512": "0e52648a79a32db09509c708b76803d1be0cf827b08d80afcd414c0287dac448e9b4ced20bc4b31861662e80de9dcf123fc1aab243b87f6f643ee5015df60421",
            "output_size": 3085,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
